# JaCo-GUI

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/jaco_cli/: AboutController.java  DataFetcher.java  DataResultViewerController.java  HelloApplication.java  HelloController.java  JaCoMainRun.java  indexController.java
src/main/java/com/example/jaco_cli/datafetch/: CovidApi.java  DataProviderService.java
src/main/resources/com/example/jaco_cli/: About.css  About.fxml  Hello.css  data-result-viewer.fxml
